# ClevertecTask1_2

./: README.md  build.gradle  settings.gradle
src/main/java/by/clevertec/klimov/demo/: Application.java
src/main/java/by/clevertec/klimov/demo/constants/: Constants.java
src/main/java/by/clevertec/klimov/demo/controller/: CheckController.java
src/main/java/by/clevertec/klimov/demo/dto/: CardDto.java  ProductDto.java
src/main/java/by/clevertec/klimov/demo/entity/: Card.java  Product.java
src/main/java/by/clevertec/klimov/demo/repository/: CardRepository.java  ProductRepository.java
src/main/java/by/clevertec/klimov/demo/service/: CardService.java  ProductService.java
src/main/java/by/clevertec/klimov/demo/service/impl/: CardServiceImpl.java  ProductServiceImpl.java
src/main/java/by/clevertec/klimov/demo/utils/: CustomCsvToBean.java
src/main/java/by/clevertec/klimov/demo/utils/converter/: Converter.java  ConverterImpl.java
src/main/resources/: application.yml
src/main/resources/csv/: cards.csv  products.csv
src/test/java/by/clevertec/klimov/demo/: ApplicationTests.java
src/test/java/by/clevertec/klimov/demo/utils/: CustomCsvToBeanTest.java
